Profile/Profile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profile.MainPage">
    <ScrollView>
        <StackLayout Padding="5">
            <Label Text="My Profile" FontSize="Title" TextColor="White" BackgroundColor="#0297FF"/>
            <Grid ColumnDefinitions="1*, 4*" RowDefinitions="1*, Auto" Padding="10">
                <Frame Padding="0" CornerRadius="100" Grid.Row="0" Grid.Column="0"
                   IsClippedToBounds="True" HeightRequest="100" Margin="5"
                   HorizontalOptions="Start" WidthRequest="100">
                    <Image Source="showimage.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label FontSize="Subtitle" FontAttributes="Bold" TextColor="Black">
                        Ahmed Khalaf Hassan Ali
                    </Label>
                    <Label Text="404" FontSize="Subtitle" Grid.Row="0"/>
                    <Label Text="Org51" FontSize="Subtitle" Grid.Row="0"/>
                    <Label FontSize="Subtitle">
                        Director of Department 
                    </Label>
                </StackLayout>
            </Grid>

            <Label Text="Employee Identification Data" FontSize="Title" TextColor="White" BackgroundColor="#0297FF"/>
            <Grid ColumnDefinitions="1*,3*" RowDefinitions="1*, Auto">
                <Label Text="Emp.ID" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Label Text="404" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Name" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
                <Entry x:Name="EmpName" Grid.Row="1" Grid.Column="1" Placeholder="Ahmed Khalaf Hassan Ali"/>
            </Grid>

            <Label Text="Employee Basic Data" FontSize="Title" TextColor="White" BackgroundColor="#0297FF"/>
            <Grid ColumnDefinitions="1*,3*" RowDefinitions="1*, Auto">
                <Label Text="National No" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Entry x:Name="EmpNationalNo" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Phone1" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
                <Entry x:Name="EmpPhone1" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Comp.mail" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="2"/>
                <Entry x:Name="EmpCompMail" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Birthdate" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="3"/>
                <DatePicker x:Name="EmpBirthdate" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Gender" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="4"/>
                <Entry x:Name="EmpGender" Grid.Row="4" Grid.Column="1"/>
            </Grid>
            
            <Label Text="Address" FontSize="Title" TextColor="White" BackgroundColor="#0297FF"/>
            <Grid ColumnDefinitions="1*,3*" RowDefinitions="1*, Auto">
                <Label Text="Address" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Entry x:Name="EmpAddress" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Country" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
                <Entry x:Name="EmpCountry" Grid.Row="1" Grid.Column="1"/>
                <Label Text="City" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="2"/>
                <Entry x:Name="EmpCity" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Zip Code" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="3"/>
                <Entry x:Name="EmpZipCode" Grid.Row="3" Grid.Column="1"/>
            </Grid>

            <Label Text="Other Data" FontSize="Title" TextColor="White" BackgroundColor="#0297FF"/>
            <Grid ColumnDefinitions="1*,3*" RowDefinitions="1*, Auto">
                <Label Text="Phone2" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                <Entry x:Name="EmpPhone2" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Mobile" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
                <Entry x:Name="EmpMobile" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Address 2" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="2"/>
                <Entry x:Name="EmpAddress2" Grid.Row="2" Grid.Column="1"/>
                <Label Text="City 2" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="3"/>
                <Entry  x:Name="EmpCity2" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <Button Text="Save" FontSize="Title" TextColor="Black" FontAttributes="Bold" x:Name="btnSave"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
