Profile/Profile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Profile.ViewModel"
             x:Class="Profile.MainPage">
    <ContentPage.BindingContext>
        <viewmodel:EmployeeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Label Text="My Profile" FontSize="Title" TextColor="White" BackgroundColor="#0297FF"/>
                <Grid ColumnDefinitions="1*, 4*" RowDefinitions="1*, Auto" Padding="10">
                    <Frame Padding="0" CornerRadius="100" Grid.Row="0" Grid.Column="0"
                                IsClippedToBounds="True" HeightRequest="100" Margin="5"
                                HorizontalOptions="Start" WidthRequest="100">
                        <Image x:Name="EmpImage" Source="showimage.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="{Binding Employee.Name}" x:Name="lblEmpName" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black"/>
                        <Label Text="{Binding Employee.Id}" x:Name="lblEmpId" FontSize="Subtitle" Grid.Row="0"/>
                        <Label Text="{Binding Employee.Organization}" x:Name="lblEmpOrg" FontSize="Subtitle" Grid.Row="0"/>
                        <Label Text="{Binding Employee.Description}" x:Name="lblEmpDescription" FontSize="Subtitle"/>
                    </StackLayout>
                </Grid>

                <Label Text="Employee Identification Data" FontSize="Title" TextColor="White" BackgroundColor="#0297FF"/>
                <Grid ColumnDefinitions="1*,3*" RowDefinitions="1*, Auto">
                    <Label Text="Emp.ID" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="{Binding Employee.Id}" x:Name="EmpId" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Name" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
                    <Entry Text="{Binding Employee.Name}" x:Name="EmpName" Grid.Row="1" Grid.Column="1" Placeholder="{Binding Name}"/>
                </Grid>

                <Label Text="Employee Basic Data" FontSize="Title" TextColor="White" BackgroundColor="#0297FF"/>
                <Grid ColumnDefinitions="1*,3*" RowDefinitions="1*, Auto">
                    <Label Text="National No" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Entry Text="{Binding Employee.NationalNo}" x:Name="EmpNationalNo" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Phone1" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
                    <Entry Text="{Binding Employee.Phone}" x:Name="EmpPhone1" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Comp.mail" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="2"/>
                    <Entry Text="{Binding Employee.CompEmail}" x:Name="EmpCompMail" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="Birthdate" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="3"/>
                    <DatePicker Date="{Binding Employee.Birthdate}" x:Name="EmpBirthdate" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="Gender" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="4"/>
                    <Entry Text="{Binding Employee.Gender}" x:Name="EmpGender" Grid.Row="4" Grid.Column="1"/>
                </Grid>

                <Label Text="Address" FontSize="Title" TextColor="White" BackgroundColor="#0297FF"/>
                <Grid ColumnDefinitions="1*,3*" RowDefinitions="1*, Auto">
                    <Label Text="Address" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Entry Text="{Binding Employee.Address}" x:Name="EmpAddress" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Country" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
                    <Entry Text="{Binding Employee.Country}" x:Name="EmpCountry" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="City" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="2"/>
                    <Entry Text="{Binding Employee.City}" x:Name="EmpCity" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="Zip Code" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="3"/>
                    <Entry Text="{Binding Employee.ZipCode}" x:Name="EmpZipCode" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Label Text="Other Data" FontSize="Title" TextColor="White" BackgroundColor="#0297FF"/>
                <Grid ColumnDefinitions="1*,3*" RowDefinitions="1*, Auto">
                    <Label Text="Phone2" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Entry Text="{Binding Employee.Phone2}" x:Name="EmpPhone2" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Mobile" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
                    <Entry Text="{Binding Employee.Mobile}" x:Name="EmpMobile" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Address 2" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="2"/>
                    <Entry Text="{Binding Employee.Address2}" x:Name="EmpAddress2" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="City 2" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="3"/>
                    <Entry Text="{Binding Employee.City2}" x:Name="EmpCity2" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="Country 2" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.Column="0" Grid.Row="4"/>
                    <Entry Text="{Binding Employee.Country2}" x:Name="EmpCountry2" Grid.Row="4" Grid.Column="1"/>
                </Grid>
                <Button Text="Save" FontSize="Title" TextColor="Black" 
                            FontAttributes="Bold" x:Name="btnSave" Clicked="btnSave_Clicked_1"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
